<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Progress Bar</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <h1 class=start-download>download</h1>
            <h1 class="loading hide">
                Loading...
            </h1>
            <div class="progress-bar">

            </div>
            <h3 class="progress-percent hide">
                11
            </h3>
        </div>
        
    </body>
    <script src="app.js"></script>
</html>